<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <Description>ASP.NET Core Identity UI is the default Razor Pages built-in UI for the ASP.NET Core Identity framework.</Description>
    <RazorAssemblyDescription>Compiled Razor views assembly for the ASP.NET Core Identity UI package.</RazorAssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>aspnetcore;identity;membership;razorpages</PackageTags>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ProvideApplicationPartFactoryAttributeTypeName>Microsoft.AspNetCore.Mvc.ApplicationParts.NullApplicationPartFactory, Microsoft.AspNetCore.Mvc.Core</ProvideApplicationPartFactoryAttributeTypeName>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <NoWarn>$(NoWarn);MVC1000</NoWarn>
    <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*" />
    <EmbeddedResource Remove="wwwroot/**/.bower.json" />
    <EmbeddedResource Remove="wwwroot/**/LICENSE*" />
    <None Remove="wwwroot/**/.bower.json" />
    <None Remove="wwwroot/**/LICENSE*" />
    <None Include="THIRD-PARTY-NOTICES" Pack="true" PackagePath="/" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MicrosoftAspNetCoreMvcPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftExtensionsFileProvidersEmbeddedPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(MicrosoftAspNetCoreStaticFilesPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="$(MicrosoftNETSdkRazorPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Microsoft.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\Stores\Microsoft.Extensions.Identity.Stores.csproj" />
  </ItemGroup>
  
  <ItemGroup>

    <RazorAssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BuildNumber)' != ''">
      <_Parameter1>BuildNumber</_Parameter1>
      <_Parameter2>$(BuildNumber)</_Parameter2>
    </RazorAssemblyAttribute>

    <RazorTargetAssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BuildNumber)' != ''">
      <_Parameter1>BuildNumber</_Parameter1>
      <_Parameter2>$(BuildNumber)</_Parameter2>
    </RazorTargetAssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <RazorCompile Include="$(GeneratedCommitHashAttributeFile)" />
    <RazorCompile Include="$(GeneratedInternalAspNetCoreAttributeFile)" />
  </ItemGroup>

  <Target Name="BuildRazorViews" AfterTargets="Build">
    <ItemGroup>
      <UIFrameworkVersionMoniker Include="V3" />
      <UIFrameworkVersionMoniker Include="V4" />
    </ItemGroup>

    <MSbuild Projects="$(MSBuildThisFile)" 
             Targets="BuildForUI" 
             Properties="
             RazorCompileOnBuild=true;
              UIFrameworkVersion=%(UIFrameworkVersionMoniker.Identity);
              IntermediateOutputPath=$(IntermediateOutputPath)\%(UIFrameworkVersionMoniker.Identity)\" />
  </Target>

  <Target Name="SetupRazorInputs">
    <ItemGroup>
      <_RazorGenerate 
        Include="Areas\Identity\Pages\$(UIFrameworkVersion)\**\*.cshtml" />

      <RazorGenerate 
        Include="@(_RazorGenerate)" 
        Link="Areas\Identity\Pages\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <PropertyGroup>
      <RazorTargetName>$(TargetName).Views.$(UIFrameworkVersion)</RazorTargetName>
    </PropertyGroup>
  </Target>

  <Target Name="BuildForUI" DependsOnTargets="SetupRazorInputs;RazorCompile;CopyFilesToOutputDirectory">
    
    
  </Target>

  <Target Name="VerifyBuildOutputs" AfterTargets="BuildRazorViews">
    <ItemGroup>
      <ExpectedOutputFile Include="$(OutputPath)$(RazorTargetName).V3.dll" />
      <ExpectedOutputFile Include="$(OutputPath)$(RazorTargetName).V4.dll" />
    </ItemGroup>

    <Error Text="Unable to find precompiled view file %(ExpectedOutputFile.Identity)" 
           Condition="!Exists('%(ExpectedOutputFile.Identity)')" />
  </Target>
    
</Project>
